<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="490dp"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        android:textColorHint="#AEAAAA"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#575555"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <EditText
            android:id="@+id/NewRegPhNo"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:hint="Enter Your Phone No"
            android:inputType="number"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="@color/black"
            android:textColorHighlight="#ADDDF6"
            android:textColorHint="#AEAAAA"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        android:textColorHint="#AEAAAA"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#575555"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <EditText
            android:id="@+id/NewRegLoc"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:hint="Enter Your Location"
            android:inputType="text"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="@color/black"
            android:textColorHighlight="#ADDDF6"
            android:textColorHint="#AEAAAA"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        android:textColorHint="#AEAAAA"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#575555"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <EditText
            android:id="@+id/NewRegAge"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:hint="Enter Your Age"
            android:inputType="text"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="@color/black"
            android:textColorHighlight="#ADDDF6"
            android:textColorHint="#AEAAAA"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="2dp"
        android:textColorHint="#AEAAAA"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#575555"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewRegProfilePic">

        <EditText
            android:id="@+id/NewRegName"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="@color/black"
            android:textColorHighlight="#ADDDF6"
            android:textColorHint="#AEAAAA"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:padding="2dp"
        android:textColorHint="#AEAAAA"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#575555"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <EditText
            android:id="@+id/NewRegBloogGroup"
            android:layout_width="180dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:hint="Enter Your Blood Group"
            android:inputType="text"
            android:singleLine="true"
            android:soundEffectsEnabled="true"
            android:textColor="@color/black"
            android:textColorHighlight="#ADDDF6"
            android:textColorHint="#AEAAAA"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialogExitBtn"
        android:layout_marginTop="10dp"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:backgroundTint="@color/red"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/NewRegProfilePic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="49dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/NewRegProfilePicImgView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogSubmitBtn"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAD50"
        app:cardCornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>