<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:layout_editor_absoluteX="132dp"
    tools:layout_editor_absoluteY="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/person2"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/person4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/person1"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="194dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/person3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/person6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person5"
        app:layout_constraintTop_toBottomOf="@+id/person4" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/person4"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="61dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/person6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person3"
        app:layout_constraintTop_toBottomOf="@+id/person2" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/person3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toTopOf="@+id/person5"
        app:layout_constraintEnd_toStartOf="@+id/person4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person1" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/person5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#F8F5F5"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/person6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person3" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image2"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS People"
        android:textColor="#807F7F"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


</androidx.constraintlayout.widget.ConstraintLayout>