<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



<!--    <ImageView-->
<!--        android:id="@+id/adminProfilePic"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="129dp"-->
<!--        app:srcCompat="@drawable/profilepic1"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="71dp"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#F8D6F6"
            app:cardCornerRadius="17dp"

            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="@+id/adminProfilePic"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/adminProfilePic"
            app:layout_constraintTop_toTopOf="@+id/adminProfilePic">

            <ImageView
                android:id="@+id/adminPhotoChangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil2"
                android:padding="5dp" />
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adminProfilePic"
            android:layout_width="133dp"
            android:layout_height="129dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774" />

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/adminPhotoChangeBtn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="116dp"-->
<!--            android:clickable="true"-->
<!--            android:foregroundGravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.857"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/googleg_standard_color_18" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>





        <!--  WHEN EDIT WAS THERE  -->
        <!--   IMAGE VIEW TOP WAS 55dp  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:backgroundTint="#F3F3F4"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Monotosh Ghosh"
            android:textColor="#595A5A"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="109dp"
            android:layout_height="45dp"
            android:backgroundTint="#F3F3F4"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginRight="33dp">

            <TextView
                android:id="@+id/proBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B+"
                android:textColor="#595A5A"
                android:textSize="25dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="109dp"
            android:layout_height="45dp"
            android:backgroundTint="#F3F3F4"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/proAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="21"
                android:textColor="#595A5A"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:backgroundTint="#F3F3F4"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginTop="19dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/proLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Durgapur"
            android:textColor="#595A5A"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:backgroundTint="#F3F3F4"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/proPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+91 9002655732"
            android:textColor="#595A5A"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/editBtnprofileFragment"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:backgroundTint="#2BB804"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</LinearLayout>
